# mifra-core

./: .gitignore  README.md  pom.xml
src/main/java/org/mifra/: Main.java
src/main/java/org/mifra/core/: MifraEngine.java
src/main/java/org/mifra/core/api/models/domain/: SagaStepMessage.java  SagaStepOutcome.java
src/main/java/org/mifra/core/api/orchestrator/: Orchestrator.java
src/main/java/org/mifra/core/api/participant/: Participant.java
src/main/java/org/mifra/core/components/coordinators/: MifraCoordinator.java
src/main/java/org/mifra/core/components/dispatchers/: InProcessSagaDispatcher.java
src/main/java/org/mifra/core/components/handlers/: ParticipantStepHandler.java
src/main/java/org/mifra/core/components/invokers/: OrchestratorInvoker.java  ParticipantInvoker.java
src/main/java/org/mifra/core/components/messaging/: EndpointReply.java  EndpointRequest.java  ExternalErrorReplyBody.java
src/main/java/org/mifra/core/components/registries/: OrchestratorRegistry.java  ParticipantRegistry.java
src/main/java/org/mifra/core/components/serializers/: HttpEndpointRequestDeserializer.java
src/main/java/org/mifra/core/components/stepmaps/: SagaStepMap.java
src/main/java/org/mifra/core/network/: MifraBaseServer.java  MifraServer.java
src/main/java/org/mifra/core/network/http/: MifraHttpHandler.java  MifraHttpServer.java
src/test/java/org/mifra/core/components/coordinators/: MifraCoordinatorTest.java
src/test/java/org/mifra/core/components/stepmaps/: SagaStepMapTest.java
src/test/java/org/mifra/testresources/messages/: SampleExternalReplyBody.java  SampleExternalRequestBody.java  SampleParticipantAPayload.java  SampleParticipantBPayload.java  SampleStartingPayload.java
src/test/java/org/mifra/testresources/orchestrators/: SampleOrchestrator.java
src/test/java/org/mifra/testresources/participants/: SampleParticipantA.java  SampleParticipantB.java
(+5 files in other folders)
